@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700')
$primary: #17a2b8
$secondary-dark: #177ab8
$secondary-light: #17b8a6
$white: #fff

body
  margin: 0
  padding: 0
  font-family: 'Open Sans', sans-serif

img
  width: 100%

/* Buttons */
.button__wrapper
  display: flex
  flex-direction: row
.button
  background-color: $primary
  color: $white
  border: none
  border-radius: .25em
  padding: .5em 1.5em
  vertical-align: middle
  line-height: 1.5
  font-size: 1.1em
  font-weight: 300
  text-decoration: none
  &:hover
    color: $white
    text-decoration: none
    background-color: darken($primary, 5%)
.button--dark
  background-color: $secondary-dark
  &:hover
    background-color: darken($secondary-dark, 5%)
.button--white
  background-color: $white
  color: $primary
  &:hover
    background-color: darken($white, 5%)
    color: $primary

/* Generic Section */
.section
  min-height: calc(100vh - 3.5em)
  padding: .5em
.section--gradient
  background-color: #eee
  background-image: linear-gradient(to bottom right, $secondary-dark, $secondary-light)
.section__card
  background: $white
  padding: 1em
  margin: 1em
  width: calc(100% - 2em)
  max-width: 600px
  border-radius: .25em
  animation-name: animateIn
  animation-duration: 450ms
  animation-fill-mode: forwards

@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1
@keyframes animateIn
  0%
    opacity: 0
    transform: translateY(100px)
  75%
    transform: translateY(-10px)
  100%
    opacity: 1
    transform: translateY(0px)

/* Landing */
.landing
  display: flex
  flex-direction: row
  justify-content: center
  position: relative
  margin-bottom: -50px
  color: $white
.landing__wrapper
  display: flex
  flex-direction: column
  justify-content: center
  animation-name: fadeIn
  animation-duration: 450ms
  animation-fill-mode: forwards
.landing__titleWrapper
  display: flex
  flex-direction: row
.landing__icon
  font-size: 4.25em
  margin-right: 0.2em
  margin-left: -0.9em
.landing__title
  color: $white
  font-size: 2.2em
  font-weight: 400
.landing__subtitle
  color: darken($white, 5%)
  font-size: 1.3em
  font-weight: 300

/* Register & Login */
.register, .login
  display: flex
  justify-content: center
  align-items: center
  .login__header
    font-size: 2em
    font-weight: 400
  .login__subheader
    font-size: 1.2em
    font-weight: 300

.create-profile
  margin: 2em auto
  .create__header
    font-size: 2em
    font-weight: 300
  .create__subheader
    font-size: 1.2em
    font-weight: 500

/* Profiles */
.profiles
  .profiles__header
    font-size: 2em
    font-weight: 300
  .profiles__subheader
    font-size: 1.2em
    font-weight: 500
  .profileCard
    animation-name: fadeIn
    animation-duration: 650ms
    animation-fill-mode: forwards
  .profileCard__name
    font-size: 1.4em
  .profileCard__company, .profileCard__location
    font-size: 1.1em
    margin-bottom: .25em
  .profileCard__imageWrapper
    height: 9em
    width: 9em
    background-color: darken(#f8f9fa, 5%)
    border-radius: 50%
    overflow: hidden
    box-shadow: 2px 2px 15px #ccc
  .profileCard__skillItem
    padding: .5rem 1rem
  .profileCard__skeleton
    height: 1.25em
    width: 8em
    background-color: darken(#f8f9fa, 5%)
    border-radius: 1em
    margin: .5em
  .profileCard__skeleton--row
    margin-top: .75em
  .profileCard__skeleton--long
    width: 10em
  .profileCard__skeleton--round
    height: 8em
  .button
    margin-top: 1em
    padding-top: .2em
    padding-bottom: .2em
    font-size: 1em

/* Profile */
.profile__header
  display: flex
  flex-direction: row
  background-color: $primary
  background-image: linear-gradient(to bottom right, $secondary-dark, $secondary-light)
.profile__imageWrapper
  // max-width: 25%
  margin-right: 1.5em
  img
    width: auto
    height: 100%
    max-height: 9em
    border: 4px solid rgba($white, .4)
.profile__headerWrapper
  display: flex
  flex-direction: column
.profile__name
  font-size: 1.5em

/* Dashboard*/
.dashboard
  margin-top: 2em
  .profileActions__button
    padding: .35em 1em
    margin-right: .25em
    font-size: .9em
  .experience__header, .education__header
    font-size: 1.3em
    margin-bottom: .5em
  .dashboard__table
    th
      width: 30%
      font-weight: 600
    td
      font-weight: 300

/* Post Feed */
.feed
  margin-top: 2em
  .postForm
    animation-name: fadeIn
    animation-duration: 650ms
    animation-fill-mode: forwards
  .postForm__header
    background-image: linear-gradient(to bottom right, $primary, darken($primary, 10%), $primary)
  .postForm__textarea textarea
    font-weight: 300
  .postForm__submit
    font-weight: 300
    padding-left: 2em
    padding-right: 2em
  .postCard
    opacity: 0
    animation-name: animateIn
    animation-duration: 650ms
    animation-fill-mode: forwards
    @for $i from 1 through 10
      &:nth-child(#{$i})
        animation-delay: 500ms + $i * 200ms

/* Post */
.post
  margin-top: 2em
  .postCard, .commentForm
    animation-name: fadeIn
    animation-duration: 650ms
    animation-fill-mode: forwards
  .commentForm__header
    background-image: linear-gradient(to bottom right, $primary, darken($primary, 10%), $primary)
  .commentForm__textarea textarea
    font-weight: 300
  .commentForm__submit
    font-weight: 300
    padding-left: 2em
    padding-right: 2em
  .commentCard
    opacity: 0
    animation-name: animateIn
    animation-duration: 650ms
    animation-fill-mode: forwards
    @for $i from 1 through 10
      &:nth-child(#{$i})
        animation-delay: 500ms + $i * 200ms

/* Post/Comment Card */
.postCard, .commentCard
  .postCard__imageWrapper, .commentCard__imageWrapper
    height: 9em
    width: 9em
    background-color: darken(#f8f9fa, 5%)
    border-radius: 50%
    overflow: hidden
  .postCard__delete, .commentCard__delete
    background: none
    border: none
    color: darken(red, 10%)
    font-size: .9em
    cursor: pointer
    &:hover
      color: darken(red, 15%)
  .postCard__delete
    margin-left: .5em
  .postCard__comments
    font-size: .9em
    padding: .3em .8em


.form-control::placeholder
  color: #bbb !important
